{
  "profiles": {
    "Debug": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api-docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serviceActions": {
        "api": "StartDebugging"
      }
    },
    "Development": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api-docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serviceActions": {
        "api": "StartDebugging"
      }
    }
  }
}
